[tox]
envlist = py310, coverage

[testenv]
basepython=310
deps= 
    pytest
commands =  pytest --import-mode importlib


[testenv:coverage]
basepython=310
deps= 
    pytest
    coverage
commands = coverage erase
           coverage run -m pytest
           coverage report

