[tox]
envlist = coverage

[testenv]
deps= 
    pytest
commands =  pytest --import-mode importlib


[testenv:coverage]
deps= 
    pytest
    coverage
commands = coverage erase
           coverage run -m pytest
           coverage report

